<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Descricao da pagina">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Natura Dia das Mães</title>

  <!-- cabecalho mobile -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
  <script src="/www/js/vendor.js"></script>
    <link rel="stylesheet" href="/www/css/font.css">
  <link rel="stylesheet" href="/www/css/assets_mb.css"  media="(max-width: )">
  <link rel="stylesheet" href="/www/css/home.css">
  <!-- / cabecalho mobile -->

  <script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  	ga('create', 'UA-35236522-3', 'auto');
  	ga('require', 'displayfeatures');
  	ga('send', 'pageview');
  </script>
</head>
<body>
  <section id="toolkit" class="sc-main toolkit-natal">
      <header id="header-mb" class="sc-header-mb visible-xs-block visible-sm-block">
        <p class="hm-wrap-logo">
          <a href="http://www.natura.com.br/www?utm_source=siteCFTodoDia&utm_medium=botHeader&utm_content=siteCFTodoDia&utm_campaign=TodoDiaFramboesa"   class="hm-logo-link">
            <img src="/www/img/logo-natura.png" 
                 alt="Natura"
                 class="hm-logo">
          </a>
        </p>
      </header>    <header id="sc-header" class="sc-section sc-header">
        <div class="sc-centralized">
          <div class="box-header">
            <h1 class="bh-title sc-title">
              Dia das Mães
            </h1>
            <!-- <span class="bh-line">&nbsp;</span> -->
            <p class="sc-title-2 bh-sub-title ">
              Viva sua beleza de ser mãe.<br>
              Viva sua beleza de ser mulher.<br>
              <b>Viva sua beleza viva.</b>
            </p>
          </div>
        </div>
        <!-- <div class="bh-banner-wrap sc-img-wrap">
          <img src="/www/img/banner.jpg"
               alt=""
               class="sc-img bh-banner" />
        </div> -->
      </header>
      <section id="paginaDivulg" class="sc-section">
        <!-- <div class="tk-light">&nbsp;</div> -->
        <div class="sc-section-wrap">
          <div class="sc-centralized">
            <header class="sc-sec-header">
              <h2 class="sc-title-2">
                Bem vindo(a) à sua p&aacute;gina de divulga&ccedil;&atilde;o
              </h2>
            </header>
            <div class="sc-container sc-row">
              <article class="sc-article sc-col-12" >
                  <div class="bg-video">
                      <div class="sc-video">
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/i0KJ4_KzFxg?rel=0&showinfo=0&iv_load_policy=0" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="sc-text">
                        <p>Assista ao filme da campanha dedicado a todas as mães. Ele está lindo e poderá ajudar você a ter mais sucesso nesta data especial.</p>
                        <p><strong>Além disso, preparamos diversos materiais para ajudar a aumentar suas vendas.</strong></p>
                        <p><strong>Siga o passo a passo para personalizar seu material de divulgação.</strong></p>
                        <p>Boas vendas!</p>
                      </div>
                  </div>
      
      
      
                  <!-- <p class="sc-text" id="video-01-text" style="display: none">
                      Antes de começar, <strong class="sc-str">assista ao <br />
                      vídeo</strong> que apresenta essas novidades.
                  </p>
                  <p class="sc-text" id="video-02-text">
                      Antes de começar, <strong class="sc-str">assista ao vídeo da linda campanha</strong> que a Natura preparou para o Natal.
                  </p>
                <p class="sc-text">
                  Em seguida, <strong class="sc-str">siga o passo <br />
                  a passo para personalizar <br />
                  seu material de divulgação.</strong>
                </p>
                <p class="sc-text">
                  <strong class="sc-str">
                   Boas vendas!
                  </strong>
                </p> -->
              </article>
      
              <!--
              @todo: separar bloco para criar modulo
              -->
              <!-- <div class="sc-wrap-video sc-col-8">
                <div class="sc-video" id="vh-player-container">
                  <div id="vh-player"
                       class="vh-player"
                       data-tagvideo="dia-das-maes-toolkit"
                       data-videoid="0xW-LgsRTAI">
                  </div>
                </div>
                <div class="sc-video-thumbs">
                    <a class="btn-thumb btn-open-video1" data-videoid="FXp8AzD-ITw">
                        <span>assistindo</span>
                        <img src="/www/img/thumb-video-02.jpg" />
                    </a>
                    <a class="btn-thumb btn-open-video2 assistindo" data-videoid="0xW-LgsRTAI">
                        <span>assistindo</span>
                        <img src="/www/img/thumb-video-01.jpg" />
                    </a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <div id="whatsapp-personal-anchor"></div>
      <section id="passo01" class="sc-section">
          <div class="sc-centralized">
              <header class="sc-sec-header">
                  <h2 class="sc-title-2">
                      Passo 1: Personalize seu Material de divulga&ccedil;&atilde;o
                  </h2>
              </header>
              <div class="sc-container sc-row">
                  <article class="sc-article sc-col-6">
                      <p class="sc-text">
                          Agora você pode personalizar o material <br>da campanha do Dia das Mães com seu nome, telefone ou link para acessar o seu espaço no <br>Rede Natura.
                      </p>
                      <p class="sc-text">
                          Preencha os campos ao lado e clique em “personalizar meu material”
                      </p>
                  </article>
                  <article class="sc-article sc-col-5 sc-formulario">
                      <form id="formCustomPost"
                            class="sc-form"
                            action="">
                          <fieldset class="sc-form-wrap">
                              <div class="sc-form-row">
                                  <label class="sc-form-lbl">
                                      * Digite seu nome:
                                  </label>
                                  <input class="sc-form-ipt"
                                         type="text"
                                         name="nome" />
                              </div>
                              <div class="sc-form-row">
                                  <label class="sc-form-lbl">
                                      Digite seu n&uacute;mero de contato:
                                  </label>
                                  <input id="formNumCont"
                                         class="sc-form-ipt"
                                         type="tel"
                                         name="telefone" />
                              </div>
                              <div class="sc-form-row" style="position: relative;">
                                  <label class="sc-form-lbl">
                                      Caso seja consultor digital, <br />
                                      digite seu espaço da Rede Natura:
                                  </label>
                                  <label for="rede" class="floatRede">http://rede.natura.net/espaco/</label>
                                  <input class="sc-form-ipt fakeInput"
                                  type="text"
                                  id="txtrede"
                                  name="rede" />
                                  <small class="sc-form-note" id="lblredeout">
                                      campo opcional
                                  </small>
                              </div>
                              <div class="sc-form-footer">
                                  <div class="sc-form-send-wrap">
                                      <button id="formCustomPostSend"
                                              class="sc-form-send sc-btn"
                                              type="button">
                                          Personalizar meu material
                                      </button>
                                      <small class="sc-form-note">
                                          * campos obrigatórios
                                      </small>
                                  </div>
                              </div>
                          </fieldset>
                      </form>
                  </article>
                  <!-- <article class="sc-article sc-col-6">
                      <div class="sc-img-wrap">
                          <img src="/www/img/site-natal-natura-2015.png" class="sc-img" />
                      </div>
                  </article> -->
                  <!-- <div class="sc-col-12"></div> -->
                  <!-- <div class="custom-material sc-col-5">
                      <p class="sc-text">
                          <strong class="sc-str">
                              Um link personalizado vai aparecer e você<br />
                              poderá enviá-lo para que seus clientes<br />
                              acessem o site de Natal da Natura<br />
                              e escolham os presentes deste ano.
                          </strong>
                      </p>
      
                      <article class="sc-article">
                          <p class="sc-text">
                              <strong class="sc-str">O link da sua página <br>personalizada vai aparecer.<br>Envie para seus clientes <br>acessarem o site de Natal <br>da Natura e escolherem os <br>presentes deste ano.</strong>
                          </p>
                          <p class="sc-text sm-text">
                              Além disso, todas as imagens abaixo <br>serão personalizadas com os seus dados<br>para que seus clientes entrem <br>em contato e comprem direto com você.
                          </p>
                      </article>
                  </div> -->
              </div>
              <div class="custom-material-result">
                  <div id="loadFormSend" class="sc-loading sc-none cmr-load-form-send">
                      <img src="/www/img/spinners/spin.gif"
                           alt="carregando"
                           class="sc-ldg-spin" />
                  </div>
                  <div id="customLink" class="cmr-content sc-none cmr-link-wrap">
                      <p class="cmr-title">
                          Seu link personalizado &eacute;:
                      </p>
                      <p class="cmr-ipt-wrap">
                          <input class="sc-form-ipt"
                                 type="text"
                                 name="cmr-result"
                                 value="natu.my/35re8" />
                      </p>
                  </div>
              </div>
          </div>
      </section>
      <section id="passo02" class="sc-section">
        <div class="sc-centralized">
          <!-- <div class="tk-light">&nbsp;</div> -->
          <header class="sc-sec-header">
            <h2 class="sc-title-2">
              <strong class="sc-title-str">
                Passo 2:
              </strong>
              Turbine suas vendas compartilhando <br />
              as imagens personalizadas com seus clientes
            </h2>
          </header>
          <div class="sc-container">
            <p class="sc-btn-wrap">
              <!-- <a title="Compartilhe pelo Whatsapp"
                 class="sc-btn whatsapp whatsapp-service"
                 data-target="divWhatsApp"
                 data-ga="|ancora|whats"
                 data-anchor-go="#divWhatsApp" >
                Compartilhe pelo Whatsapp
              </a> -->
              <a id="p2Facebook"
                 title="Compartilhe pelo Facebook"
                 class="sc-btn facebook"
                 data-target="divFacebook"
                 data-ga="|ancora|facebook"
                 data-anchor-go="#divFaceApp">
                Compartilhe pelo Facebook
              </a>
              <a id="p2Email"
                 title="Compartilhe por Email"
                 class="sc-btn email"
                 data-target="divEmail"
                 data-ga="|ancora|email"
                 data-anchor-go="#divEmail">
                Compartilhe por Email
              </a>
            </p>
          </div>
        </div>
      </section>
      <section id="divFaceApp" class="sc-section">
        <div class="sc-centralized">
          <header class="sc-sec-header">
            <h2 class="sc-title-2">
              Divulgue os presentes no facebook
            </h2>
          </header>
          <div class="sc-container sc-row">
            <div class="box-info sc-row">
              <div class="sc-col-6 sc-left">
                <p class="sc-text">
                  Preparamos uma série de posts com sugestões<br>
                  para quem indicar cada um dos presentes.
                </p>
              </div>
              <div class="sc-col-6 sc-right">
                <p class="sc-text">
                  <strong class="sc-str tk-share-txt">
                    Veja como compartilhar no seu Facebook:
                  </strong>
                </p>
                <p class="sc-text bulet">
                  Clique no bot&atilde;o compartilhe este post
                </p>
                <p class="sc-text bulet">
                  Uma janela de confirma&ccedil;&atilde;o ir&aacute; abrir
                </p>
                <p class="sc-text bulet">
                  Clique em compartilhar foto
                </p>
              </div>
            </div>
            <div class="box-filter">
              <div id="fbSelCat" class="sc-dropdown">
                <div class="sc-dd-current">
                  <p class="sc-dd-cur-lbl">
                    Todos os posts
                  </p>
                </div>
                <div class="sc-dropdown-list">
                  <p class="sc-dd-item actived" data-item="all">
                    Todos os posts
                  </p>
                  <p class="sc-dd-item" data-item="ate100reais">
                    Até R$ 100
                  </p>
                  <p class="sc-dd-item" data-item="100a200reais">
                    De R$ 100 a R$ 200
                  </p>
                  <p class="sc-dd-item" data-item="acima200reais">
                    Acima de R$ 200
                  </p>
                </div>
              </div>
            </div>
            <div id="fbCustomPosts" class="sc-list">
              <div class="sc-item sc-col-3 " 
                   data-item="100a200reais" 
                   data-post="01">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_01.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="100a200reais" 
                   data-post="02">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_02.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="acima200reais" 
                   data-post="03">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_03.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="100a200reais" 
                   data-post="04">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_04.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="100a200reais" 
                   data-post="06">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_06.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="100a200reais" 
                   data-post="09">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_09.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="ate100reais" 
                   data-post="10">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_10.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="ate100reais" 
                   data-post="12">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_12.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="ate100reais" 
                   data-post="13">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_13.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="100a200reais" 
                   data-post="14">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_14.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="ate100reais" 
                   data-post="15">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_15.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="ate100reais" 
                   data-post="16">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_16.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="ate100reais" 
                   data-post="17">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_17.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="ate100reais" 
                   data-post="18">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/post_18.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <button class="sc-btn facebook-sm" >
                      COMPARTILHE ESSE POST
                  </button>
                </footer>
              </div>
            </div>
          </div>
          <footer class="wp-bi-footer">
            <p class="sc-btn-wrap">
              <a title="Carregar mais imagens"
                 class="sc-btn-2 arr-down wp-bi-showmore"
                 data-target="divWhatsApp"
                 data-ga="|facebook|carregar-mais"
                 id="showMoreFace">
                Carregar mais imagens
              </a>
            </p>
          </footer>
        </div>
      </section>
      <section id="divFaceAppShare" class="sc-section">
        <div class="sc-centralized">
          <header class="sc-sec-header no-title">
            <p class="sc-text">
              Al&eacute;m dos presentes, voc&ecirc; tamb&eacute;m pode compartilhar <br />
              mensagens especiais de Dia das Mães.
            </p>
          </header>
          <div class="sc-container">
            <div class="box-special-share sc-list">
              <div class="sc-item sc-col-6"
                   data-post="fixo1"
                   data-simple-share="true">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/special/01.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn">
                    Compartilhe este post
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-6"
                   data-post="fixo2"
                   data-simple-share="true">
                <div class="sc-img-wrap">
                  <img src="/www/img/facebook/special/02.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn">
                    Compartilhe este post
                  </p>
                </footer>
              </div>
            </div>
          </div>
          <header class="sc-sec-header">
            <h2 class="sc-title-2">Use a capa no Facebook</h2>
          </header>
          <div class="sc-container">
            <div class="box-cover-info sc-list">
              <article class="sc-txt-right sc-item sc-col-6">
                Agora você também pode trocar<br />
                a foto de capa do seu Facebook<br />
                para uma imagem da campanha<br>
                de Dia das Mães
              </article>
              <article class="bc-info sc-txt-left sc-item sc-col-6">
                <p class="sc-text bc-tit">
                  <strong class="sc-str">
                    Veja como &eacute; f&aacute;cil:
                  </strong>
                </p>
                <p class="sc-text bulet">
                  Clique na imagem para baixá-la
                </p>
                <p class="sc-text bulet">
                  Abra seu perfil do Facebook
                </p>
                <p class="sc-text bulet">
                  Na capa atual, clique no &iacute;cone de c&acirc;mera<br> no canto superior esquerdo
                </p>
                <p class="sc-text bulet">
                  Clique na op&ccedil;&atilde;o enviar foto. Selecione <br />
                  a imagem baixada e clique em concluir
                </p>
              </article>
            </div>
            <div class="box-cover">
              <div class="box-cover-item sc-item"
                   data-post="F01"
                   data-cover="true">
                <div class="sc-img-wrap">
                <a data-ga="|download|cover-F01" href="http://187.191.99.159/image.php?post=F01&download=true">
                  <img src="/www/img/facebook/cover/01.jpg"
                     alt=""
                     class="sc-img" />
                </a>
                </div>
                <footer class="box-cover-item-footer">
                  <p class="sc-btn">
                    Foto de capa
                  </p>
                </footer>
              </div>
            </div>
          </div>
        </div>
      
        </div>
      </section>
      <section id="divEmail" class="sc-section">
          <!-- <div class="tk-light">&nbsp;</div> -->
      
          <div class="sc-centralized">
              <!-- <span class="bg-fita"></span> -->
              <div class="sc-centralized fita-content" >
                  <div class="sc-container sc-row ">
                      <div class="box-info sc-col-3 sc-left">
                          <h2 class="sc-title-2">
                              Divulgue via email
                          </h2>
                          <ul class="sc-ulist">
                              <li class="sc-item"><span>
                                  Clique para baixar a imagem no seu<br />
                                  computador</span>
                              </li>
                              <li class="sc-item"><span>
                                  Envie por e-mail: basta inserir <br />
                                  como anexo. Se preferir, cole <br />
                                  a imagem no corpo do e-mail</span>
                              </li>
                          </ul>
                      </div>
                      <div class="box-newsletter sc-col-7 sc-right">
                        <div class="box-email-custom">
                            <a data-ga="|download|email-E01" href="email">
                                <img src="/www/img/email/email_01.jpg" class="be-img" />
                            </a>
                        </div>
                        <div class="box-email">
                          <a href="http://187.191.99.159/image.php?post=E01&download=true">
                              <div class="sc-img-wrap">
                                  <img src="/www/img/email/email_01.jpg"
                                       alt=""
                                       class="sc-img" />
                              </div>
                          </a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <div id="scModal" class="sc-modal sc-none">
        <div class="sc-md-wrapper">
          <span class="sc-md-close">X</span>
          <span class="sc-md-light">&nbsp;</span>
          <div class="sc-spinner">
            <img src="/www/img/spinners/spin-03.gif"
                 alt=""
                 class="sc-spin" />
          </div>    <div id="formSuccess" class="sc-md-container">
            <p class="sc-md-text">
              Estamos personalizando seu conte&uacute;do <br />
              <strong class="sc-str">
                Aguarde alguns instantes.
              </strong>
            </p>
          </div>    <div id="formShareSuccess" class="sc-md-container">
            <p class="sc-md-text">
              Seu post foi compartilhado com sucesso!
            </p>
          </div>    <div id="formWhatsSuccess" class="sc-md-container">
            <p class="sc-md-text">
              O post foi enviado com sucesso. Em alguns minutos voc&ecirc; receber&aacute; em seu Whatsapp.
            </p>
          </div>    <div id="formWhatsGeneric" class="sc-md-container">
            <p class="sc-md-text" id="whats-replace">
              O serviço do Whatsapp está temporariamente fora do ar. Tente novamente mais tarde.
            </p>
          </div>    <div id="formMissingNumber" class="sc-md-container">
            <p class="sc-md-text">
              Para continuar, você precisa <br />
              informar <strong class="sc-str">seu número de celular</strong>.
            </p>
            <div class="sc-md-iptwrap">
              <form id="formMissing">
                <input id="iptMissNum" 
                       name="telefone" 
                       class="sc-form-ipt" 
                       type="tel" />
                <button id="sendMissNum" type="button"
                        class="sc-btn send-miss-num">
                  ok
                </button>
              </form>
            </div>
          </div>    <div id="formActive" class="sc-md-container">
            <p class="sc-md-text">
              Envie a palavra <strong class="sc-str">NATURA</strong><br />
              para o n&uacute;mero <strong class="sc-str num-to-activate">(xx) XXXXX-XXXX</strong><br />
              via WhatsApp para ativar sua participa&ccedil;&atilde;o
            </p>
            <p class="sc-btn-wrap">
              <button class="sc-btn">
                  Ok, j&aacute; enviei
              </button>
            </p>
          </div>  </div>
      </div>    
      
      <!-- lighboxes -->
      <div class="lightbox">
          <div class="wrap-lightbox">
              <div class="close"></div>
              <div class="content-termos scroll-pane">
                  <h4>TERMOS E CONDI&Ccedil;&Otilde;ES DE USO</h4>
                  <hr>
                  <p>1.  A Natura Cosm&eacute;ticos S/A (&quot;NATURA&quot;) disponibiliza a p&aacute;gina de Natal 2015, aqui denominada Site, especialmente para Consultores(as) Natura (&quot;USU&Aacute;RIOS&quot;). Nesta p&aacute;gina &eacute; oferecida uma ferramenta que gera posts, que podem ser compartilhados pelo USU&Aacute;RIO em seu perfil no Facebook.
                      <br><br>Os conte&uacute;dos s&atilde;o de exclusiva responsabilidade de quem os criou. A NATURA &eacute; respons&aacute;vel apenas pelo conte&uacute;do por ela gerado e disponibilizado ao USU&Aacute;RIO, de forma que n&atilde;o se responsabiliza pelo conte&uacute;do gerado pelo pr&oacute;prio USU&Aacute;RIO, tanto nos compartilhamentos de posts no Facebook.</p>
                  <p>2.   A NATURA reserva-se o direito de recusar a aceita&ccedil;&atilde;o, publica&ccedil;&atilde;o, divulga&ccedil;&atilde;o ou transmiss&atilde;o de qualquer conte&uacute;do de acordo com os seus exclusivos crit&eacute;rios.</p>
                  <p>3.   O USU&Aacute;RIO ser&aacute; o &uacute;nico e exclusivo respons&aacute;vel por obter todas as autoriza&ccedil;&otilde;es e/ou licen&ccedil;as de uso de direitos (autorais, conexos, de propriedade industrial ou de personalidade) de terceiros constantes em fotos e/ou coment&aacute;rios gerados pelo USU&Aacute;RIO. </p>
                  <p>4.   O USU&Aacute;RIO responsabiliza-se integralmente por todo e qualquer conte&uacute;do de sua autoria que seja publicado, inclusive ofertas, promessas, orienta&ccedil;&otilde;es, propagandas, entre outros, isentando a Natura de quaisquer danos advindos de suas publica&ccedil;&otilde;es, seja perante os destinat&aacute;rios, terceiros, a administra&ccedil;&atilde;o p&uacute;blica ou o poder judici&aacute;rio.</p>
                  <p>5.   O USU&Aacute;RIO concorda que, de acordo com a legisla&ccedil;&atilde;o brasileira, as ideias por ele disponibilizadas em quaisquer dos servi&ccedil;os, funcionalidades ou espa&ccedil;os disponibilizados no Site, n&atilde;o ser&atilde;o pass&iacute;veis de prote&ccedil;&atilde;o no campo da propriedade intelectual, tornando-se p&uacute;blicas e isentas de qualquer expectativa de direito ou de lucros pelo USU&Aacute;RIO, podendo ser aproveitada pela NATURA, ou por qualquer outro USU&Aacute;RIO que a ela tenha acesso, sem que seja devida qualquer remunera&ccedil;&atilde;o ao USU&Aacute;RIO. Assim, ao submeter uma ideia ou qualquer tipo de conte&uacute;do no Site ocorrer&aacute;, instantaneamente, a perda da caracter&iacute;stica de &ldquo;novidade&rdquo;, motivo pelo qual somente devem ser utilizadas no Site ideias pass&iacute;veis de divulga&ccedil;&atilde;o, as quais o USU&Aacute;RIO n&atilde;o esteja impedido de divulgar em decorr&ecirc;ncia de acordos de confidencialidade, ou em virtude de outras obriga&ccedil;&otilde;es da mesma natureza.</p>
                  <p>6.   O USU&Aacute;RIO compromete-se a n&atilde;o propagar conte&uacute;dos que: 1. Instiguem, ameacem, ofendam, abalem a imagem, invadam a privacidade ou prejudiquem outros USU&Aacute;RIOS ou terceiros; 2. Tenham o intuito de obter acesso ilegal ao banco de dados da NATURA e/ou de terceiros; 3. Alterem e/ou copiem arquivos ou ainda obtenham senhas e dados de terceiros sem pr&eacute;via autoriza&ccedil;&atilde;o; 4. Contenham material il&iacute;cito; 5. Desrespeitem a lei, a moral, os bons costumes, as normas de direito autoral e/ou propriedade industrial, os direitos &agrave; honra, &agrave; vida privada, &agrave; imagem, &agrave; intimidade pessoal e familiar, comprometendo-se o USU&Aacute;RIO a observar os padr&otilde;es &eacute;ticos e morais vigentes e as leis nacionais e internacionais aplic&aacute;veis &agrave; esp&eacute;cie. 6. Incitem a pr&aacute;tica de atos discriminat&oacute;rios, seja em raz&atilde;o de sexo, ra&ccedil;a, religi&atilde;o, cren&ccedil;as, idade ou qualquer outra condi&ccedil;&atilde;o; 7. Veiculem, estimulem ou possibilitem o acesso a mensagens, produtos ou servi&ccedil;os il&iacute;citos, violentos, pornogr&aacute;ficos; 8. Tenham a finalidade de comercializar, anunciar ou trocar qualquer tipo de produto ou servi&ccedil;o que n&atilde;o seja provido pela NATURA, sem autoriza&ccedil;&atilde;o pr&eacute;via e por escrito da NATURA; 9. Induzam ou incitem pr&aacute;ticas perigosas, de risco ou nocivas para a sa&uacute;de e para o equil&iacute;brio ps&iacute;quico; 10. Sejam falsos, amb&iacute;guos, inexatos, exagerados ou extempor&acirc;neos, de forma que possam induzir a erro sobre seu objeto ou sobre as inten&ccedil;&otilde;es ou prop&oacute;sitos dos USU&Aacute;RIOS; 11. Violem o sigilo das comunica&ccedil;&otilde;es; 12. Constituam publicidade il&iacute;cita, enganosa ou desleal; 13. Incorporem v&iacute;rus, spam ou outros elementos f&iacute;sicos ou eletr&ocirc;nicos que possam danificar ou impedir o normal funcionamento da rede, do sistema ou dos equipamentos inform&aacute;ticos (hardware e software) de terceiros ou que possam danificar os documentos eletr&ocirc;nicos e arquivos armazenados nestes equipamentos inform&aacute;ticos.</p>
                  <p>7.   Ao optar por compartilhar um post oferecido no Site, a NATURA far&aacute; uma integra&ccedil;&atilde;o com o Facebook para permitir a postagens.</p>
                  <p>8.   N&atilde;o ser&aacute; realizada nenhuma premia&ccedil;&atilde;o ou pagamento em decorr&ecirc;ncia da utiliza&ccedil;&atilde;o do material compartilhado.</p>
                  <p>9. N&atilde;o h&aacute; limita&ccedil;&atilde;o no n&uacute;mero de posts compartilhados.</p>
                  <p>10.  A Natura reserva-se o direito de modificar, suspender ou encerrar o uso do site, com ou sem aviso pr&eacute;vio, a qualquer momento e sem ter de se responsabilizar por quaisquer consequ&ecirc;ncias.</p>
                  <p>11.  O USU&Aacute;RIO concorda em se responsabilizar por seu pr&oacute;prio uso do site, por quaisquer marca&ccedil;&otilde;es que fizer e por quaisquer consequ&ecirc;ncias delas. O USU&Aacute;RIO concorda em utilizar o site de acordo com todas as leis, normas e regulamentos locais, estaduais, nacionais e internacionais.</p>
                  <p>12.  O uso deste site &eacute; volunt&aacute;rio e gratuito, estando condicionado a aceita&ccedil;&atilde;o da &iacute;ntegra das disposi&ccedil;&otilde;es deste Termo.</p>
                  <p>13.  Constitui il&iacute;cito civil e penal a cria&ccedil;&atilde;o de perfis falsos, associados ou n&atilde;o a indiv&iacute;duos reais, com a finalidade de utilizar o site e associar indevidamente as imagens disponibilizadas a esses perfis falsos.</p>
                  <p>14.  O usu&aacute;rio n&atilde;o dever&aacute; usar o site se n&atilde;o tiver idade legal para celebrar acordos e para assumir a responsabilidade pelas eventuais ilicitudes decorrentes de sua consulta.</p>
                  <p>15.  Para todos os efeitos o usu&aacute;rio declara ser maior de 18 (dezoito) anos na data da aceita&ccedil;&atilde;o deste Termo.</p>
                  <p>16.  A NATURA poder&aacute;, mas n&atilde;o ter&aacute; qualquer obriga&ccedil;&atilde;o, de investigar e fiscalizar a utiliza&ccedil;&atilde;o do site para determinar e identificar usos inadequados.</p>
                  <p>17.  Em decorr&ecirc;ncia de quest&otilde;es operacionais e de terceiriza&ccedil;&atilde;o de servi&ccedil;os, o Site e os servi&ccedil;os est&atilde;o sujeitos a eventuais problemas de interrup&ccedil;&atilde;o, falha t&eacute;cnica, e/ou de indisponibilidade de funcionamento tempor&aacute;rio. Quando for razoavelmente poss&iacute;vel, a NATURA advertir&aacute; previamente as interrup&ccedil;&otilde;es do funcionamento do site e dos servi&ccedil;os aos seus USU&Aacute;RIOS. A NATURA se exime de qualquer responsabilidade pelos danos e preju&iacute;zos de toda natureza que possam decorrer da falta de disponibilidade ou de continuidade do funcionamento do site. Do mesmo modo, a NATURA n&atilde;o se responsabiliza por qualquer dano, preju&iacute;zo ou perda no equipamento do USU&Aacute;RIO causado por falhas no sistema, no servidor ou na conex&atilde;o decorrentes de condutas de terceiros, inclusive por a&ccedil;&otilde;es de softwares maliciosos como v&iacute;rus, etc. Tamb&eacute;m n&atilde;o se responsabiliza, de modo algum, por danos ao equipamento ou conex&atilde;o do USU&Aacute;RIO em decorr&ecirc;ncia do acesso, utiliza&ccedil;&atilde;o ou navega&ccedil;&atilde;o no site, bem como a transfer&ecirc;ncia de dados, arquivos, imagens, textos, &aacute;udios ou v&iacute;deos contidos no mesmo. A NATURA N&Atilde;O SE RESPONSABILIZA POR EVENTUAIS PREJU&Iacute;ZOS CAUSADOS EM DECORR&Ecirc;NCIA DOS CRIMES DE INJ&Uacute;RIA, CAL&Uacute;NIA, DIFAMA&Ccedil;&Atilde;O, FRAUDES E OUTROS, COMETIDOS POR OU CONTRA SEUS USU&Aacute;RIOS. A NATURA TAMB&Eacute;M N&Atilde;O SE RESPONSABILIZA POR PERDAS E DANOS CAUSADOS PELA UTILIZA&Ccedil;&Atilde;O IRREGULAR DOS CONTE&Uacute;DOS OU DOS SERVI&Ccedil;OS PRESTADOS ATRAV&Eacute;S DESTE SITE, OU PELA UTILIZA&Ccedil;&Atilde;O INADEQUADA DOS RECURSOS DESTE SITE PELO USU&Aacute;RIO. Embora empregue seus melhores esfor&ccedil;os na seguran&ccedil;a de seus sistemas, considerando a vulnerabilidade e o constante avan&ccedil;o da tecnologia de invas&otilde;es, A NATURA N&Atilde;O SE RESPONSABILIZA POR ATOS DE TERCEIROS QUE LOGREM &Ecirc;XITO EM COLETAR OU UTILIZAR, POR QUAISQUER MEIOS, DADOS CADASTRAIS E INFORMA&Ccedil;&Otilde;ES DISPONIBILIZADAS PELO USU&Aacute;RIO no Site.</p>
                  <p>18.  As informa&ccedil;&otilde;es de cadastro e demais informa&ccedil;&otilde;es sobre os USU&Aacute;RIOS est&atilde;o sujeitas ao tratamento definido pela pol&iacute;tica de privacidade, sendo esta condi&ccedil;&atilde;o de uso do Site. Para maiores informa&ccedil;&otilde;es, favor consultar o documento &ldquo;Pol&iacute;tica de Privacidade&rdquo;. Tal documento constitui parte integrante destes Termos e Condi&ccedil;&otilde;es de Uso e dever&aacute; ser lido atentamente por todos os USU&Aacute;RIOS antes da aceita&ccedil;&atilde;o e utiliza&ccedil;&atilde;o do Site. O USU&Aacute;RIO desde j&aacute; concorda que a NATURA poder&aacute; ceder ou divulgar informa&ccedil;&otilde;es pessoais, inclu&iacute;das nos conte&uacute;dos de seu Portal, se vier a ser intimada, por decis&atilde;o governamental ou judicial.</p>
                  <p>19.  Visando a melhoria cont&iacute;nua, de forma unilateral, a NATURA poder&aacute; modificar ou revisar as condi&ccedil;&otilde;es do presente termo, vinculando-se o USU&Aacute;RIO a todas as altera&ccedil;&otilde;es efetuadas. Ao navegar por este site, o USU&Aacute;RIO aceita guiar-se pelos Termos e Condi&ccedil;&otilde;es de Uso que se encontram vigentes na data e, portanto, deve verificar os mesmos previamente cada vez que visitar o Portal.</p>
                  <p>20.  O presente Termo e Condi&ccedil;&otilde;es de Uso s&atilde;o regidos pela legisla&ccedil;&atilde;o da Rep&uacute;blica Federativa do Brasil. Os USU&Aacute;RIOS se submetem ao Foro Central da Comarca da Capital do Estado de S&atilde;o Paulo.</p>
      
              </div>
              <div class="content-politica scroll-pane">
                  <h4>POL&Iacute;TICA DE PRIVACIDADE</h4>
                  <hr>
                  <p>A NATURA VALORIZA SUA SEGURAN&Ccedil;A<br><br>
                      Por favor, leia com aten&ccedil;&atilde;o a pol&iacute;tica de privacidade para conhecer os termos e condi&ccedil;&otilde;es em que suas informa&ccedil;&otilde;es pessoais ser&atilde;o armazenadas, utilizadas e protegidas em nosso site. Ao fornecer informa&ccedil;&otilde;es pessoais ou navegar no site, voc&ecirc; estar&aacute; automaticamente concordando com as regras de utiliza&ccedil;&atilde;o, prote&ccedil;&atilde;o e seguran&ccedil;a estabelecidas.</p>
      
                  <p>Coleta de informa&ccedil;&otilde;es<br><br>
                      Ao utilizar alguns servi&ccedil;os do nosso site, solicitaremos que voc&ecirc; se identifique. A identifica&ccedil;&atilde;o nada mais &eacute; que o preenchimento de um cadastro pessoal contendo campos obrigat&oacute;rios. Al&eacute;m das informa&ccedil;&otilde;es do cadastro, a Natura tamb&eacute;m pode armazenar outros tipos de intera&ccedil;&atilde;o com o site.</p>
      
                  <p>Finalidade<br><br>
                      As informa&ccedil;&otilde;es coletadas visam possibilitar um tratamento especial e individualizado para cada cliente. Atrav&eacute;s dessas informa&ccedil;&otilde;es, buscamos aprimorar nosso canal de comunica&ccedil;&atilde;o com o cliente, conhec&ecirc;-lo melhor e prestar servi&ccedil;os que atendam &agrave;s suas necessidades, expectativas e prefer&ecirc;ncias.</p>
      
                  <p>Formas de utiliza&ccedil;&atilde;o<br><br>
                      Suas informa&ccedil;&otilde;es ser&atilde;o usadas, ainda, para estat&iacute;sticas sobre o seu perfil e de outros internautas que acessam o site, permitindo o desenvolvimento de produtos e servi&ccedil;os personalizados.<br>
                      Seus dados pessoais somente ser&atilde;o compartilhados com os parceiros da Natura que venham a oferecer servi&ccedil;os e informa&ccedil;&otilde;es sinerg&eacute;ticas &agrave; estrat&eacute;gia do site, e com seu expresso consentimento e autoriza&ccedil;&atilde;o. Se por alguma circunst&acirc;ncia considerada especial seus dados tiverem de ser divulgados aos parceiros de neg&oacute;cios, isto ser&aacute; explicitado para voc&ecirc; antes da coleta ou transfer&ecirc;ncia de dados.</p>
      
                  <p>Seguran&ccedil;a e prote&ccedil;&atilde;o &ndash; Criptografia de dados<br><br>
                      Suas informa&ccedil;&otilde;es ser&atilde;o armazenadas em um servidor seguro, e sempre que houver necessidade de identifica&ccedil;&atilde;o ou fornecimento de informa&ccedil;&otilde;es sigilosas, a transmiss&atilde;o de dados entre seu computador e o site da Natura ser&aacute; realizada atrav&eacute;s de conex&atilde;o segura.</p>
      
                  <p>Privacidade<br><br>
                      Todas as informa&ccedil;&otilde;es coletadas no site ser&atilde;o armazenadas em nosso banco de dados sem interfer&ecirc;ncia humana. Al&eacute;m disso, todas as an&aacute;lises realizadas com suas informa&ccedil;&otilde;es individuais tamb&eacute;m ser&atilde;o feitas por processamento eletr&ocirc;nico, e os resultados apresentados ser&atilde;o sempre resumos estat&iacute;sticos, nos quais seu nome nunca aparecer&aacute;.</p>
      
                  <p>Uso de cookies<br><br>
                      Esse site utiliza uma tecnologiade identifica&ccedil;&atilde;o baseada em &ldquo;cookies&rdquo;, pequenos arquivos-texto enviados atrav&eacute;s da internet para o seu navegador, que ficam armazenados em seu computador e que permitem o reconhecimento dos computadores que acessam nosso site. Atrav&eacute;s deles podemos reconhecer suas prefer&ecirc;ncias e disponibilizar conte&uacute;dos personalizados. Estes &ldquo;cookies&rdquo; s&atilde;o seguros, privados, an&ocirc;nimos, n&atilde;o transmitem v&iacute;rus e s&atilde;o utilizados somente para o benef&iacute;cio de nossos clientes. Eles tamb&eacute;m s&atilde;o utilizados para medir certos padr&otilde;es de tr&aacute;fego no site, para que possamos compreender interesses e comportamentos de navega&ccedil;&atilde;o.<br>Em geral, os navegadores (Netscape, Internet Explorer) j&aacute; s&atilde;o configurados de forma a permitir a cria&ccedil;&atilde;o de &ldquo;cookies&rdquo;. Voc&ecirc; tamb&eacute;m pode especificar se deseja ou n&atilde;o ser perguntado pelo programa antes que um determinado site coloque um &ldquo;cookie&rdquo; no disco r&iacute;gido de seu computador.
                      <br>Da mesma forma, voc&ecirc; pode escolher permitir ou n&atilde;o que seu navegador aceite o &ldquo;cookie&rdquo; da Natura ou qualquer outro &ldquo;cookie&rdquo;, al&eacute;m de especificar configura&ccedil;&otilde;es diferentes para zonas de seguran&ccedil;a diferentes.
                      <br>Vale ressaltar que os &ldquo;cookies&rdquo;, depois de aceitos, agem como seu &ldquo;cart&atilde;o de visita&rdquo;, ou seja, s&atilde;o uma forma de facilitar a identifica&ccedil;&atilde;o dos usu&aacute;rios assim que se conectam ao site. Desta forma, acessamos as informa&ccedil;&otilde;es de sua conta armazenadas em nossos computadores, com o objetivo de fornecer-lhe um servi&ccedil;o melhor e mais direcionado.</p>
      
                  <p>Links para outros websites<br><br>
                      O site Natura.com.br pode conter links ou frames de outros sites, que podem ou n&atilde;o ser nossos parceiros. Estes links e frames, quando disponibilizados, buscam, t&atilde;o somente, proporcionar mais um benef&iacute;cio em conte&uacute;do e servi&ccedil;os para os usu&aacute;rios do nosso site. Vale ressaltar que a inclus&atilde;o destes links e frames neste site n&atilde;o significa que a Natura.com.br tenha conhecimento, concorde ou seja respons&aacute;vel por referidos links e frames ou por seus respectivos conte&uacute;dos.
                      <br>&Eacute; importante ressaltar que nosso objetivo &eacute; o de s&oacute; disponibilizar links ou frames de empresas id&ocirc;neas e confi&aacute;veis. Por&eacute;m, a Natura n&atilde;o &eacute; respons&aacute;vel pelas informa&ccedil;&otilde;es, produtos e servi&ccedil;os, obtidos pelos usu&aacute;rios em referidos sites, nem tampouco pelas pr&aacute;ticas comerciais e pol&iacute;ticas de privacidade adotadas por estas empresas, n&atilde;o podendo ser responsabilizada por eventuais perdas ou danos sofridos em raz&atilde;o de utiliza&ccedil;&atilde;o destes recursos.
                      <br>A Natura somente fornecer&aacute; suas informa&ccedil;&otilde;es pessoais para terceiros, mesmo os que tenham links com este site, com sua permiss&atilde;o.
                      <br>Altera&ccedil;&otilde;es na pol&iacute;tica de privacidade
                      <br>A Natura reserva-se o direito de, a qualquer momento, modificar, alterar, acrescentar ou remover partes desta pol&iacute;tica.
                      <br>Todos os direitos s&atilde;o reservados. Todas as marcas registradas.</p>
              </div>
          </div>
      
          <span class="bg"></span>
      </div>
      <!-- / lighboxes -->
      <footer class="footer-toolkit section">
          <div class="centralized">
              <ul class="list-items">
                  <li class="item">
                          <span class="copyright-toolkit">
                              © 2016 NATURA
                          </span>
                  </li>
                  <li class="item">
                      <a href="#politica">
                          Política de privacidade
                      </a>
                  </li>
                  <li class="item">
                      <a href="#termos" class="nb">
                          Termos e condições de uso
                      </a>
                  </li>
              </ul>
          </div>
      </footer>
      <footer id="footer-mb" class="sc-footer-mb visible-xs-block visible-sm-block">
        <div class="box-social">
          <p class="bs-label">
            Acesse as redes sociais da Natura
          </p>
          <p class="bs-wrap-link">
            <a href="https://www.facebook.com/natura.br"
               title=""
               class="bs-link facebook"
               target="_blank">
              facebook
            </a>
            <a href="https://twitter.com/naturanet?utm_source=site_cf&utm_medium=rodape&utm_campaign=midias_sociais"
               title=""
               class="bs-link twitter"
               target="_blank">
              twitter
            </a>
            <a href="https://www.youtube.com/user/naturabemestarbem?utm_source=site_cf&utm_medium=rodape&utm_campaign=midias_sociais"
               title=""
               class="bs-link youtube"
               target="_blank">
              youtube
            </a>
            <a href="https://www.pinterest.com/natura/"
               title=""
               class="bs-link pinterest"
               target="_blank">
              pinterest
            </a>
          </p>
        </div>
        <small class="copy">
          &copy; 2015 Natura
        </small>
      </footer>
  </section>



  <!-- footer mobile -->
  <script type="text/javascript">
  var PersistData = {};
      PersistData["content"] = "[object Object]";
      PersistData["gaDefaultCategory"] = "dia-das-maes-toolkit";
      PersistData["mbUrl"] = "/www/mobile";
      PersistData["googleApiKey"] = "AIzaSyAkl-UsosFU4XF-jR2KARVai4KaFztYK8c";
      PersistData["fbAlbumName"] = "Dia das Mães Natura";
      PersistData["fb_id"] = "1113206468721896";
      PersistData["hasHeader"] = "true";
      PersistData["extPage"] = ".html";
      PersistData["assetsPath"] = "";
      PersistData["version"] = "";
      PersistData["siteCFUrl"] = "http://rede.natura.net/espaco/";
      PersistData["serviceUrlWhats"] = "https://329lxrolmg.execute-api.us-east-1.amazonaws.com/prod/whats";
      PersistData["serviceUrlSaveCn"] = "http://187.191.99.159/cndb/data.php";
      PersistData["serviceUrl"] = "http://187.191.99.159/image.php";
      PersistData["absUrl"] = "http://187.191.99.159";
      PersistData["baseUrl"] = "/www";
      PersistData["description"] = "Descricao da pagina";
      PersistData["title"] = "Natura Dia das Mães";
  </script>  <!-- scrips da aplicacao -->
  <script type="text/javascript">
  $(document).ready(function($) {
    Helper.loadjs('/www/js/main.js');
  });
  </script>
  <!-- // scrips da aplicacao -->  <!-- / footer mobile -->

  <!-- custom audience -->
  
  <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
          var fbds = document.createElement('script');
          fbds.async = true;
          fbds.src = '//connect.facebook.net/en_US/fbds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(fbds, s);
          _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '1390324707937875']);
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', 'PixelInitialized', {}]);
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1390324707937875&amp;ev=PixelInitialized" /></noscript>
  
  
  <!-- Facebook Conversion Code for [Natal] - Receptivo Toolkit - Visitas -->
  <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
          var fbds = document.createElement('script');
          fbds.async = true;
          fbds.src = '//connect.facebook.net/en_US/fbds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(fbds, s);
          _fbq.loaded = true;
      }
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', '6027214315987', {'value':'0.00','currency':'BRL'}]);
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6027214315987&amp;cd[value]=0.00&amp;cd[currency]=BRL&amp;noscript=1" /></noscript>
</body>
</html>
