<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Descricao da pagina">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Pagina default</title>

  <!-- cabecalho mobile -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="/js/vendor.js"></script>
    <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="/css/assets_mb.css"  media="(max-width: )">
  <link rel="stylesheet" href="/css/home.css">
  <!-- / cabecalho mobile -->

  <script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  	ga('create', 'UA-41004792-6', 'auto');
  	ga('require', 'displayfeatures');
  	ga('send', 'pageview');
  </script></head>
<body>
  baseurl :: 
  <section id="toolkit" class="sc-main toolkit-natal">
    <header id="header-mb" class="sc-header-mb visible-xs-block visible-sm-block">
      <p class="hm-wrap-logo">
        <a href="http://www.natura.com.br/www?utm_source=siteCFTodoDia&utm_medium=botHeader&utm_content=siteCFTodoDia&utm_campaign=TodoDiaFramboesa"   class="hm-logo-link">
          <img src="/img/logo-natura.png" 
               alt="Natura"
               class="hm-logo">
        </a>
      </p>
    </header>  <header id="sc-header" class="sc-section sc-header">
      <div class="sc-centralized">
        <div class="box-header">
          <h1 class="bh-title sc-title">
            Especial de Natal
          </h1>
          <span class="bh-line">&nbsp;</span>
          <p class="bh-sub-title sc-title-2">
            Chame o amor que &eacute; presente
          </p>
        </div>
      </div>
      <div class="bh-banner-wrap sc-img-wrap">
        <img src="/img/banner.jpg"
             alt=""
             class="sc-img bh-banner" />
      </div>
    </header>  <section id="paginaDivulg" class="sc-section">
      <div class="tk-light">&nbsp;</div>
      <div class="sc-section-wrap">
        <div class="sc-centralized">
          <header class="sc-sec-header">
            <h2 class="sc-title-2">
              Bem vinda a sua p&aacute;gina 
              de divulga&ccedil;&atilde;o
            </h2>
          </header>
          <div class="sc-container sc-row">
            <article class="sc-article sc-col-3">
              <p class="sc-text">
                Preparamos  diversos 
                <strong class="sc-str">materiais que<br /> vão ajudar 
                a aumentar suas <br />vendas 
                neste Natal.</strong> 
              </p>
              <p class="sc-text">
                Antes de começar, <strong class="sc-str">assista ao <br />
                vídeo</strong> que apresenta essas novidades. 
              </p>
              <p class="sc-text">
                Em seguida, <strong class="sc-str">siga o passo <br />
                a passo para personalizar <br />
                seu material de divulgação.</strong>
              </p>
              <p class="sc-text">
                <strong class="sc-str">
                 Boas vendas!
                </strong>
              </p>
            </article>
    
            <!--
            @todo: separar bloco para criar modulo
            -->
            <div class="sc-wrap-video sc-col-8">
              <div class="sc-video">
                  <iframe src="https://www.youtube.com/embed/jx3cRU9l3IY?list=RDjx3cRU9l3IY" frameborder="0" allowfullscreen></iframe>          </div>
            </div>
          </div>
        </div>
      </div>  
    </section>  <section id="passo01" class="sc-section">
        <div class="sc-centralized">
            <header class="sc-sec-header">
                <h2 class="sc-title-2">
                    Passo 1: Personalize seu
                    <strong class="sc-title-str">
                        Material de divulga&ccedil;&atilde;o
                    </strong>
                </h2>
            </header>
            <div class="sc-container sc-row">
                <article class="sc-article sc-col-6">
                    <p class="sc-text">
                        Agora você pode <strong class="sc-str">personalizar o material da <br />
                        campanha de Natal</strong> com seu nome, telefone <br />
                        ou link para acessar o seu espaço no Rede Natura.
                    </p>
                    <p class="sc-text">
                        Preencha os campos ao lado e clique <br /> <strong class="sc-str">"personalizar meu material"</strong>
                    </p>
                    <p class="sc-text">
                        <strong class="sc-str">
                            Um link personalizado vai aparecer e você<br />
                            poderá enviá-lo para que seus clientes<br />
                            acessem o site de Natal da Natura<br />
                            e escolham os presentes deste ano.
                        </strong>
                    </p>
                    <div class="sc-img-wrap">
                        <img src="/img/site-natal-natura-2015.jpg" class="sc-img" />
                    </div>
                </article>
                <div class="custom-material sc-col-5">
                    <form id="formCustomPost"
                          class="sc-form"
                          action="">
                        <fieldset class="sc-form-wrap">
                            <div class="sc-form-row">
                                <label class="sc-form-lbl">
                                    * Digite seu <strong class="sc-str">nome:</strong>
                                </label>
                                <input class="sc-form-ipt"
                                       type="text"
                                       name="nome" />
                            </div>
                            <div class="sc-form-row">
                                <label class="sc-form-lbl">
                                    * Digite seu <strong class="sc-str">n&uacute;mero de contato:</strong>
                                </label>
                                <input id="formNumCont"
                                       class="sc-form-ipt"
                                       type="text"
                                       name="telefone" />
                            </div>
                            <div class="sc-form-row sc-none">
                                <label class="sc-form-lbl">
                                    Caso seja consultor digital, <br />
                                    <strong class="sc-str">
                                        digite seu endere&ccedil;o no redenatura:
                                    </strong>
                                </label>
                                <input class="sc-form-ipt"
                                       type="text"
                                       name="rede"
                                       placeholder="rede.natura.net/espaco/" />
                                <small class="sc-form-note">
                                    campo opcional
                                </small>
                            </div>
                            <div class="sc-form-footer">
                                <div class="sc-form-send-wrap">
                                    <button id="formCustomPostSend"
                                            class="sc-form-send sc-btn"
                                            type="submit">
                                        Personalizar meu material
                                    </button>
                                    <small class="sc-form-note">
                                        * campos obrigatórios
                                    </small>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <article class="sc-article">
                        <p class="sc-text">
                            <strong class="sc-str">Neste site de Natal, seus dados serão exibidos para que seus clientes entrem em contato e comprem direto com você.</strong>
                        </p>
                        <p class="sc-text sm-text">
                            Além do link para o site de Natal,<br />
                            todas as imagens abaixo<br />
                            serão personalizadas com os seus dados.
                        </p>
                    </article>
                </div>
            </div>
            <div class="custom-material-result">
                <div id="loadFormSend" class="sc-loading sc-none cmr-load-form-send">
                    <img src="/img/spinners/spin.gif"
                         alt="carregando"
                         class="sc-ldg-spin" />
                </div>
                <div id="customLink" class="cmr-content sc-none cmr-link-wrap">
                    <p class="cmr-title">
                        Seu link personalizado &eacute;:
                    </p>
                    <p class="cmr-ipt-wrap">
                        <input class="sc-form-ipt"
                               type="text"
                               name="cmr-result"
                               value="natu.my/35re8" />
                    </p>
                </div>
            </div>
        </div>
    </section>  <section id="passo02" class="sc-section">  
      <div class="sc-centralized">
        <div class="tk-light">&nbsp;</div>
        <header class="sc-sec-header">
          <h2 class="sc-title-2">
            <strong class="sc-title-str">
              Passo 2: 
            </strong>
            Turbine suas vendas compartilhando <br />
            as imagens personalizadas com seus clientes
          </h2>
        </header>
        <div class="sc-container">
          <p class="sc-btn-wrap">
            <a title="Compartilhe pelo Whatsapp"
               class="sc-btn whatsapp"
               data-target="divWhatsApp"
               data-anchor-go="#divWhatsApp">
              Compartilhe pelo Whatsapp
            </a>
            <a title="Compartilhe pelo Facebook"
               class="sc-btn facebook"
               data-target="divFacebook"
               data-anchor-go="#divFaceApp">
              Compartilhe pelo Facebook
            </a>
            <a title="Compartilhe por Email"
               class="sc-btn email"
               data-target="divEmail"
               data-anchor-go="#divEmail">
              Compartilhe por Email
            </a>
          </p>
        </div>
      </div>
    </section>  <section id="divWhatsApp" class="sc-section">
      <div class="sc-centralized">
        <header class="sc-sec-header">
          <h2 class="sc-title-2">
            Divulgue imagens via
            <strong class="sc-title-str">
              Whatsapp
            </strong>
          </h2>
        </header>
        <div class="sc-container">
          <div id="whatsPassos" class="wp-steps">
            <article class="wp-step step-1">
              <span class="wp-step-number">
                1
              </span>
              <p class="sc-text">
                Envie a palavra <strong class="sc-str sc-color-2">NATURA</strong> <br />
                para o n&uacute;mero 
                <strong class="sc-str">
                <span id="phoneNatura">(XX) XXXXX-XXXX</span> 
                <br />
                pelo WhatsApp
                </strong> para ativar  <br />
                sua participa&ccedil;&atilde;o. 
              </p>
              <div class="wp-step-footer sc-img-wrap">
                <img src="/img/wp-passo-cel.png" 
                     alt="" 
                     class="sc-img" />
              </div>
            </article>
            <article class="wp-step step-2">
              <span class="wp-step-number">
                2
              </span>
              <p class="sc-text">
                Insira seu <strong class="sc-str">n&uacute;mero de celular</strong> <br />
                ao final deste passo a passo.
              </p>
              <div class="wp-step-footer">
                <p class="wp-step-cellnumber">
                  (11) XXXXX-XXXX
                </p>
              </div>
            </article>
            <article class="wp-step step-3">
              <span class="wp-step-number">
                3
              </span>
              <p class="sc-text">
                  Escolha as imagens que você quer<br />
                  enviar para seus clientes e clique em<br />
                <strong class="sc-str">
                  "Quero receber via Whatsapp"
                </strong>.
              </p>
              <div class="wp-step-footer sc-img-wrap">
                <img src="/img/wp-passo-selecao-img.png" 
                     alt="" 
                     class="sc-img" />
              </div>
            </article>
            <article class="wp-step step-4">
              <span class="wp-step-number">
                4
              </span>
              <p class="sc-text">
                Você receberá no seu celular <br />
                as <strong class="sc-str">imagens que escolheu.</strong><br />
                No aplicativo WhatsApp, 
                <strong class="sc-str">clique no nome da pessoa <br />
                ou do grupo </strong> para quem <br />
                você deseja enviar.
              </p>
              <div class="wp-step-footer sc-img-wrap">
                <img src="/img/wp-passo-cel-2.png" 
                     alt="" 
                     class="sc-img" />
              </div>
            </article>
          </div>
          <div class="wp-box-number">
            <h3 class="wp-bn-title">
              Insira aqui o 
              <strong class="sc-str-2">
                seu n&uacute;mero de celular
              </strong>
            </h3>
            <p class="wp-bn-ipt-wrap">
              <input id="formNumWp" 
                     class="wp-bn-ipt sc-form-ipt"
                     name="cell-number"
                     type="text" />
            </p>
          </div>
          <div class="wp-box-imgs">
            <header class="wp-bi-header">
              <h3 class="wp-bi-title">
                Selecione as imagens <br />
                <strong class="sc-str-2">
                  que você quer receber:
                </strong>
              </h3>
            </header>
            <div id="wpCustomPosts" class="sc-list">
              <div class="sc-item sc-col-3 " 
                   data-item="mulher acima100reais" 
                   data-post="01">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_01.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="homem acima100reais" 
                   data-post="02">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_02.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="mulher acima100reais" 
                   data-post="03">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_03.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="homem acima100reais" 
                   data-post="04">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_04.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="mulher 60a100reais" 
                   data-post="05">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_05.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 " 
                   data-item="mulher 60a100reais" 
                   data-post="06">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_06.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher ate60reais" 
                   data-post="07">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_07.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher 60a100reais" 
                   data-post="08">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_08.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher ate60reais" 
                   data-post="09">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_09.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher ate60reais" 
                   data-post="10">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_10.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher ate60reais" 
                   data-post="11">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_11.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher 60a100reais" 
                   data-post="12">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_12.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher 60a100reais" 
                   data-post="13">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_13.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="bebe acima100reais" 
                   data-post="14">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_14.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="menino ate60reais" 
                   data-post="15">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_15.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="menina ate60reais" 
                   data-post="16">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_16.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="homem 60a100reais" 
                   data-post="17">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_17.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher 60a100reais" 
                   data-post="18">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_18.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="home 60a100reais" 
                   data-post="19">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_19.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="homem ate60reais" 
                   data-post="20">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_20.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher ate60reais" 
                   data-post="21">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_21.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
              <div class="sc-item sc-col-3 sc-none" 
                   data-item="mulher ate60reais" 
                   data-post="22">
              
                <div class="sc-img-wrap">
                  <img src="/img/facebook/post_22.jpg"
                       alt=""
                       class="sc-img" />
                </div>
                <footer class="sc-item-footer">
                  <p class="sc-btn whatsapp">
                      QUERO RECEBER VIA WHATSAPP
                  </p>
                </footer>
              </div>
            </div>
            <footer class="wp-bi-footer">
              <p class="sc-btn-wrap">
                <a title="Carregar mais imagens"
                   class="sc-btn-2 arr-down wp-bi-showmore"
                   data-target="divWhatsApp"
                   id="showMoreWhats">
                  Carregar mais imagens
                </a>
              </p>
            </footer>
          </div>
        </div>
      </div>
    </section>
    <section id="divFaceApp" class="sc-section">
      <div class="sc-centralized">
        <div class="tk-light">&nbsp;</div>
        <header class="sc-sec-header">
          <h2 class="sc-title-2">
            Divulgue os presentes no facebook
          </h2>
        </header>
        <div class="sc-container sc-row">
          <div class="box-info sc-row">
            <div class="sc-col-6 sc-left">
              <p class="sc-text">
                Preparamos uma s&eacute;rie de posts com <strong class="sc-str">sugest&otilde;es <br />
                para quem indicar</strong> cada um dos presentes. 
              </p>
            </div>
            <div class="sc-col-6 sc-right">
              <p class="sc-text">
                <strong class="sc-str tk-share-txt">
                  Veja como compartilhar no seu Facebook:
                </strong>
              </p>
              <p class="sc-text bulet">
                Clique no bot&atilde;o <strong class="sc-str">compartilhe este post</strong>
              </p>
              <p class="sc-text bulet">
                Uma janela de confirma&ccedil;&atilde;o ir&aacute; abrir
              </p>
              <p class="sc-text bulet">
                Clique em <strong class="sc-str">compartilhar foto ou video</strong>
              </p>
            </div>
          </div>
          <div class="box-filter">
            <div id="fbSelCat" class="sc-dropdown">
              <div class="sc-dd-current">
                <p class="sc-dd-cur-lbl">
                  Todos os posts
                </p>
              </div>
              <div class="sc-dropdown-list">
                <p class="sc-dd-item actived" data-item="all">
                  Todos os posts
                </p>
                <p class="sc-dd-item" data-item="bebe">
                  Bebê
                </p>
                <p class="sc-dd-item" data-item="homem">
                  Homem
                </p>
                <p class="sc-dd-item" data-item="mulher">
                  Mulher
                </p>
                <p class="sc-dd-item" data-item="menino">
                  Menino
                </p>
                <p class="sc-dd-item" data-item="menina">
                  Menina
                </p>
                <p class="sc-dd-item" data-item="ate60reais">
                  Até R$ 60
                </p>
                <p class="sc-dd-item" data-item="60a100reais">
                  De R$ 60 a R$ 100
                </p>
                <p class="sc-dd-item" data-item="acima100reais">
                  Acima de R$ 100
                </p>
              </div>
            </div>
          </div>
          <div id="fbCustomPosts" class="sc-list">
            <div class="sc-item sc-col-3 " 
                 data-item="mulher acima100reais" 
                 data-post="01">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_01.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 " 
                 data-item="homem acima100reais" 
                 data-post="02">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_02.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 " 
                 data-item="mulher acima100reais" 
                 data-post="03">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_03.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 " 
                 data-item="homem acima100reais" 
                 data-post="04">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_04.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 " 
                 data-item="mulher 60a100reais" 
                 data-post="05">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_05.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 " 
                 data-item="mulher 60a100reais" 
                 data-post="06">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_06.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher ate60reais" 
                 data-post="07">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_07.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher 60a100reais" 
                 data-post="08">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_08.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher ate60reais" 
                 data-post="09">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_09.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher ate60reais" 
                 data-post="10">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_10.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher ate60reais" 
                 data-post="11">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_11.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher 60a100reais" 
                 data-post="12">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_12.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher 60a100reais" 
                 data-post="13">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_13.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="bebe acima100reais" 
                 data-post="14">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_14.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="menino ate60reais" 
                 data-post="15">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_15.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="menina ate60reais" 
                 data-post="16">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_16.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="homem 60a100reais" 
                 data-post="17">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_17.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher 60a100reais" 
                 data-post="18">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_18.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="home 60a100reais" 
                 data-post="19">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_19.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="homem ate60reais" 
                 data-post="20">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_20.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher ate60reais" 
                 data-post="21">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_21.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-3 sc-none" 
                 data-item="mulher ate60reais" 
                 data-post="22">
            
              <div class="sc-img-wrap">
                <img src="/img/facebook/post_22.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn facebook-sm">
                    COMPARTILHE ESSE POST
                </p>
              </footer>
            </div>
          </div>
        </div>
        <footer class="wp-bi-footer">
          <p class="sc-btn-wrap">
            <a title="Carregar mais imagens"
               class="sc-btn-2 arr-down wp-bi-showmore"
               data-target="divWhatsApp"
               id="showMoreFace">
              Carregar mais imagens
            </a>
          </p>
        </footer>
      </div>
    </section>
    <section id="divFaceAppShare" class="sc-section">
      <div class="sc-centralized">
        <header class="sc-sec-header no-title">
          <p class="sc-text">
            Al&eacute;m dos presentes, voc&ecirc; tamb&eacute;m pode compartilhar <br />
            <strong class="sc-str">mensagens especiais de Natal</strong>
            com seus clientes, amigos e familiares.
          </p>
        </header>
        <div class="sc-container">
          <div class="box-special-share sc-list">
            <div class="sc-item sc-col-6" 
                 data-simple-share="true">
              <div class="sc-img-wrap">
                <img src="/img/facebook/special/01.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn">
                  Compartilhe este post
                </p>
              </footer>
            </div>
            <div class="sc-item sc-col-6" 
                 data-simple-share="true">
              <div class="sc-img-wrap">
                <img src="/img/facebook/special/02.jpg"
                     alt=""
                     class="sc-img" />
              </div>
              <footer class="sc-item-footer">
                <p class="sc-btn">
                  Compartilhe este post
                </p>
              </footer>
            </div>
          </div>
        </div>
        <header class="sc-sec-header">
          <h2 class="sc-title-2">
            Use as capas no Facebook
          </h2>
        </header>
        <div class="sc-container">
          <div class="box-cover-info sc-list">
    
    
            <article class="sc-txt-right sc-item sc-col-6">
              Agora você também pode <strong class="sc-str">trocar a <br />
              foto de capa do seu Facebook</strong> para uma imagem da campanha de Natal
            </article>
            <article class="bc-info sc-txt-left sc-item sc-col-6">
              <p class="sc-text">
                <strong class="sc-str">
                  Veja como &eacute; f&aacute;cil
                </strong>
              </p>
              <p class="sc-text bulet">
                Baixe a imagem <strong class="sc-str">no seu computador</strong>
              </p>
              <p class="sc-text bulet">
                Abra seu perfil do Facebook
              </p>
              <p class="sc-text bulet">
                Na capa atual, <strong class="sc-str">clique no &iacute;cone de <br />
                c&acirc;mera</strong> no canto superior esquerdo
              </p>
              <p class="sc-text bulet">
                Clique na op&ccedil;&atilde;o enviar foto. Selecione <br />
                a imagem baixada e clique em concluir
              </p>
            </article>
          </div>
          <div class="box-cover">
            <div class="box-cover-item sc-item" 
                 data-post="F01"
                 data-cover="true">
              <div class="sc-img-wrap">
                <img src="/img/facebook/cover/01.jpg"
                   alt=""
                   class="sc-img" />
              </div>
              <footer class="box-cover-item-footer">
                <p class="sc-btn">
                  Foto de capa - <strong class="sc-str">Op&ccedil;&atilde;o 1</strong>
                </p>
              </footer>
            </div>
            <div class="box-cover-item sc-item" 
                 data-post="F02"
                 data-cover="true">
              <div class="sc-img-wrap">
                <img src="/img/facebook/cover/02.jpg"
                   alt=""
                   class="sc-img" />
              </div>
              <footer class="box-cover-item-footer">
                <p class="sc-btn">
                  Foto de capa - <strong class="sc-str">Op&ccedil;&atilde;o 2</strong>
                </p>
              </footer>
            </div>
            <div class="box-cover-item sc-item" 
                 data-post="F03"
                 data-cover="true">
              <div class="sc-img-wrap">
                <img src="/img/facebook/cover/03.jpg"
                   alt=""
                   class="sc-img" />
              </div>
              <footer class="box-cover-item-footer">
                <p class="sc-btn">
                  Foto de capa - <strong class="sc-str">Op&ccedil;&atilde;o 3</strong>
                </p>
              </footer>
            </div>
          </div>
        </div>
      </div>
    
      </div>
    </section>  <section id="divEmail" class="sc-section">
        <div class="tk-light">&nbsp;</div>
    
        <div class="sc-centralized">
            <span class="bg-fita">
    
            </span>
            <div class="sc-centralized fita-content" >
                <div class="sc-container sc-row ">
                    <div class="box-info sc-col-3 sc-left">
                        <h2 class="sc-title-2">
                            Divulgue via email
                        </h2>
                        <ul class="sc-ulist">
                            <li class="sc-item">
                                Salve a imagem no seu <br />
                                <strong class="sc-str">computador</strong>
                            </li>
                            <li class="sc-item">
                                Envie por e-mail: <strong class="sc-str">basta inserir <br />
                                como anexo</strong>. Se preferir, <strong class="sc-str">cole <br />
                                a imagem no corpo do e-mail</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="box-newsletter sc-col-7 sc-right">
                      <div class="box-email-custom"></div>
                      <div class="box-email">
                        <div class="sc-img-wrap">
                            <img src="/img/email/01.jpg"
                                 alt=""
                                 class="sc-img" />
                        </div>
                        <div class="sc-img-wrap">
                            <img src="/img/email/02.jpg"
                                 alt=""
                                 class="sc-img" />
                        </div>
                        <div class="sc-img-wrap">
                            <img src="/img/email/03.jpg"
                                 alt=""
                                 class="sc-img" />
                        </div>
                        <div class="sc-img-wrap">
                            <img src="/img/email/04.jpg"
                                 alt=""
                                 class="sc-img" />
                        </div>
                        <div class="bn-footer">
                            <div class="sc-img-wrap">
                                <img src="/img/email/05.jpg"
                                     alt=""
                                     class="sc-img" />
                            </div>
                            <div class="bn-lbl-wrap" style="display: none">
                                <p class="bn-lbl sc-text">
                                    Acesse:
                                    <strong class="sc-str">
                                        www.natura.me/annaconsultora
                                    </strong>
                                    <br />
                                    ou
                                    <strong class="sc-str">
                                        ligue (11) 99999-0000
                                    </strong>
                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  <div id="scModal" class="sc-modal sc-none">
      <div class="sc-md-wrapper">
        <span class="sc-md-close">X</span>
        <span class="sc-md-light">&nbsp;</span>
        <div id="formSuccess" class="sc-md-container">
          <p class="sc-md-text">
            Estamos personalizando seu conteudo <br />
            <strong class="sc-str">
              Aguarde alguns instantes.
            </strong>
          </p>
        </div>    <div id="formMissingNumber" class="sc-md-container">
          <p class="sc-md-text">
            Para continuar, você precisa <br />
            informar <strong class="sc-str">seu número de celular</strong>.
          </p>
          <div class="sc-md-iptwrap">
            <form id="formMissing">
              <input id="iptMissNum" 
                     name="telefone" 
                     class="sc-form-ipt" 
                     type="text" />
              <button id="sendMissNum" 
                      class="sc-btn send-miss-num">
                ok
              </button>
            </form>
          </div>
        </div>    <div id="formActive" class="sc-md-container">
          <p class="sc-md-text">
            Envie a palavra <strong class="sc-str">NATURA</strong><br />
            para o n&uacute;mero <strong class="sc-str num-to-activate">(xx) XXXXX-XXXX</strong><br />
            via WhatsApp para ativar sua participa&ccedil;&atilde;o
          </p>
          <p class="sc-btn-wrap">
            <button class="sc-btn">
              ativar
            </button>
          </p>
        </div>  </div>
    </div>  <footer id="footer-mb" class="sc-footer-mb visible-xs-block visible-sm-block">
      <div class="box-social">
        <p class="bs-label">
          Acesse as redes sociais da Natura
        </p>
        <p class="bs-wrap-link">
          <a href="https://www.facebook.com/natura.br" 
             title="" 
             class="bs-link facebook"
             target="_blank">
            facebook
          </a>
          <a href="https://twitter.com/naturanet?utm_source=site_cf&utm_medium=rodape&utm_campaign=midias_sociais" 
             title="" 
             class="bs-link twitter"
             target="_blank">
            twitter
          </a>
          <a href="https://www.youtube.com/user/naturabemestarbem?utm_source=site_cf&utm_medium=rodape&utm_campaign=midias_sociais" 
             title="" 
             class="bs-link youtube"
             target="_blank">
            youtube
          </a>
          <a href="https://www.pinterest.com/natura/" 
             title="" 
             class="bs-link pinterest"
             target="_blank">
            pinterest
          </a>
        </p>
      </div>
      <small class="copy">    
        &copy; 2015 Natura
      </small>
    </footer></section>
  <!-- footer mobile -->
  <script type="text/javascript">
  var PersistData = {};
      PersistData["content"] = "[object Object]";
      PersistData["googleApiKey"] = "AIzaSyAkl-UsosFU4XF-jR2KARVai4KaFztYK8c";
      PersistData["fbAlbumName"] = "toolkit-natal";
      PersistData["fb_id"] = "154911861343959";
      PersistData["hasHeader"] = "true";
      PersistData["extPage"] = ".html";
      PersistData["assetsPath"] = "";
      PersistData["version"] = "";
      PersistData["serviceUrlWhats"] = "https://329lxrolmg.execute-api.us-east-1.amazonaws.com/prod/whats";
      PersistData["serviceUrl"] = "http://natal2015-859774376.us-east-1.elb.amazonaws.com/image.php";
      PersistData["absUrl"] = "http://localhost:3000";
      PersistData["baseUrl"] = "";
      PersistData["description"] = "Descricao da pagina";
      PersistData["title"] = "Pagina default";
  </script>  <!-- scrips da aplicacao -->
  <script type="text/javascript">
  $(document).ready(function($) {
    Helper.loadjs('/js/main.js');
  });
  </script>
  <!-- // scrips da aplicacao -->  <!-- / footer mobile -->
  
</body>
</html>